# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyter/base-notebook/

USER $NB_USER

#Install nbgrader
RUN conda install nbgrader

RUN jupyter nbextension install --user --py nbgrader
RUN jupyter nbextension enable --user --py nbgrader
RUN jupyter serverextension enable --user --py nbgrader

ENV GOVERSION=1.12.6

USER root
RUN wget https://dl.google.com/go/go$GOVERSION.linux-amd64.tar.gz && \
	tar -C /usr/local -xzf go$GOVERSION.linux-amd64.tar.gz

COPY start.sh /usr/local/bin
