# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)

/home/kuberhub/nfs/users 10.15.198.236(rw,all_squash) 10.15.198.237(rw,all_squash) 10.15.198.235(rw,all_squash)
/home/kuberhub/nfs/nbgrader 10.0.0.0/8(rw,root_squash) 
